<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
</head>
<body>
    <header>
        <h1>Welcome to my website!</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat gravida ex, vel commodo velit bibendum quis. Integer dictum viverra mi, eget auctor justo maximus in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce fringilla lacus vel felis efficitur rutrum.</p>
        <h2>My Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Description of project 1.</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </li>
        </ul>
    </main>
    <footer>
        <p>Copyright © 2021 My Website</p>
    </footer>
</body>
</html>
